# =======================================
# Hardware config
# =======================================

# Select LIDAR baudrate:
# - 256000 - for RPLIDAR A2M12 and A3 (violet circle around the sensor)
# - 115200 - for RPLIDAR A2M8 (red circle around the sensor)
LIDAR_BAUDRATE=256000

# Select wheel type:
# - True - mecanum wheels
# - False - regular
MECANUM=False


# ======================================
# Namespace / Husarnet config
# =======================================

# Robot namespace should be the same as Husarnet device name
ROBOT_NAMESPACE=rosbotxl

# =======================================
# Docker config
# =======================================

# # CPU only config
# DOCKER_RUNTIME=runc
# LIBGL_ALWAYS_SOFTWARE=1

# GPU config
DOCKER_RUNTIME=nvidia
LIBGL_ALWAYS_SOFTWARE=0
